from config import diconf
#ugen = UniqueIdGen(hasher, counter).get()
ugen = diconf.inject('uidGen').get()
sgen = diconf.inject('uidGen').get()

print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))
print(next(ugen))

